GDD_ROUTE_ROOT_PATH=/api/v1
GDD_PORT=9090

BIZ_ADAPTOR_TIMEOUT=60s
BIZ_ADAPTOR_VERBOSE=true
BIZ_ADAPTOR_INFLUX_ADDR=http://192.168.98.151:8086
BIZ_ADAPTOR_INFLUX_USERNAME=
BIZ_ADAPTOR_INFLUX_PASSWORD=
BIZ_ADAPTOR_INFLUX_CLIENT_TIMEOUT=30s
BIZ_ADAPTOR_INFLUX_DATABASE=prometheus
